.grid {
    margin-left: auto;
    margin-right: auto;
    max-width: 700px;
}

.items {
    display: grid;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr;
    padding: 8px;
}

.item {
    width: 100%;
}

.item > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.itemText {
    padding: 8px;
}

.itemName {
    font-size: 36px;
}

.itemLocation {
    color: grey;
}
